.mainLayout {
  display: grid;
  height: 300px;
  width: 174px;
  grid-template-rows: 1fr auto 1fr;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.mainLayout i {
  font-size: 13px;
}
.mainLayout::-webkit-scrollbar {
  display: none;
}

/* header */
.headerLayout {
  grid-row: 1/2;
  width: 170px;
}
.headerLayout > div:first-child {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  font-size: 0.9rem;
}

.choicedImgsListNone,
.headerLayout > div:last-child {
  font-size: 0.7rem;
  text-align: center;
}

.choicedImgsList {
  display: flex;
  column-gap: 5px;
  width: 100%;
  overflow-x: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.choicedImgsList::-webkit-scrollbar {
  display: none;
}

.choicedImgsList > div {
  width: 44px;
  height: 44px;
  background-color: antiquewhite;
}
.choicedImgsList > div > div:last-child {
  position: relative;
  z-index: 200;
  left: 27px;
  cursor: pointer;
}
.choicedImgsList > div > div:last-child > i {
  color: red;
}

.headerTap {
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  font-size: 0.7rem;
  padding: 6px 0;
}

/* img list */
.imgListsGallery {
  width: 170px;
  padding: 0px 0px 20px 0px;
  margin-bottom: 10px;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(3, auto);
  column-gap: 5px;
  row-gap: 5px;
}
.imgListsGallery > div {
  height: 53px;
}
.imgListsGallery > div > input {
  position: relative;
  z-index: 200;
  top: 23px;
  left: 3px;
}
.imgListsGallery > div > label {
  display: block;
  width: 100%;
  height: 100%;
  background-color: antiquewhite;
}
.imgListsGallery > div > div:last-child {
  position: relative;
  z-index: 100;
  top: -15px;
  left: 30px;
  text-align: center;
  width: 30%;
  height: 90%;
}
.imgListsGallery > div > div:last-child i {
  display: block;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.328);
  font-size: 0.6rem;
  color: white;
}

.imgLists {
}
