.description {
  padding: 6rem 0 6rem 10%;
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;

  @media (max-width: 640px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.description > h2 {
  grid-column: 1 / 3;
  text-align: center;
  padding: 0.5rem 0;
}
